# ProductManagementSystemAlpha

./: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DATA_ACCESS_LAYER.md  DATA_ACCESS_LAYER_SUMMARY.md  Database_Setup.sql  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LAB3_SUMMARY.md  MVVM_IMPLEMENTATION.md  NINJECT_DI_IMPLEMENTATION.md  ProductManagementSystem.sln  QUICK_START.md  QUICK_SWITCH_GUIDE.md  README.md  REPOSITORY_SWITCHING_GUIDE.md  SOLID_ARCHITECTURE_GUIDE.md  SWITCHING_GUIDE.md  test-windows-apps.bat
ProductManagementSystem.ConsoleApp/: App.config  CompositionRoot.cs  DataAccessLayerDemo.cs  MenuController.cs  ProductManagementSystem.ConsoleApp.csproj  Program.cs  RepositoryFactory.cs
ProductManagementSystem.ConsoleApp/Properties/: launchSettings.json
ProductManagementSystem.Core/: IDomainObject.cs  IRepository.cs  Product.cs  ProductLogic.cs  ProductManagementSystem.Core.csproj
ProductManagementSystem.DataAccessLayer/: IRepository.cs  ProductManagementSystem.DataAccessLayer.csproj  README.md  RepositoryTester.cs  SIMPLECONFIG_README.md  SimpleConfigModule.cs
ProductManagementSystem.DataAccessLayer/Dapper/: DapperRepository.cs
ProductManagementSystem.DataAccessLayer/EF/: AppDbContext.cs  DBContext.cs  EntityRepository.cs
ProductManagementSystem.DataAccessLayer/Examples/: RepositoryUsageExample.cs
ProductManagementSystem.Logic/: BusinessFunctions.cs  IBusinessFunctions.cs  ILogic.cs  IProductModel.cs  ProductLogic.cs  ProductManagementSystem.Logic.csproj  ProductModel.cs  ProductModelMvp.cs
ProductManagementSystem.Logic/Exceptions/: ProductValidationException.cs
ProductManagementSystem.Logic/Mappers/: ProductMapper.cs
ProductManagementSystem.Logic/Presenters/: AddProductPresenter.cs  ProductPresenter.cs
ProductManagementSystem.Logic/Services/: IProductService.cs  ProductService.cs
ProductManagementSystem.Logic/Validators/: ProductValidator.cs
ProductManagementSystem.Model/: IDomainObject.cs  Product.cs
ProductManagementSystem.Presenter/: CompositionRoot.cs  ProductManagementSystem.Presenter.csproj  Program.cs
ProductManagementSystem.Shared/: IAddProductView.cs  IProductModel.cs  IProductView.cs  ProductDto.cs  ProductManagementSystem.Shared.csproj
ProductManagementSystem.WinFormsApp/: AddProductForm.cs  EntryPoint.cs  MainForm.cs  ProductManagementSystem.WinFormsApp.csproj  Program.cs  RepositoryFactory.cs
ProductManagementSystem.WinFormsApp/Properties/: launchSettings.json
ProductManagementSystem.WpfApp/: App.xaml  App.xaml.cs  MVVM_ViewModelFirst_Documentation.md  MainWindow.xaml  MainWindow.xaml.cs  ProductManagementSystem.WpfApp.csproj  README.md  RepositoryFactory.cs  THEME_SYSTEM_DOCUMENTATION.md  WPF_UPDATE_SUMMARY.md
ProductManagementSystem.WpfApp/Commands/: RelayCommand.cs
ProductManagementSystem.WpfApp/Converters/: RubleCurrencyConverter.cs
ProductManagementSystem.WpfApp/Properties/: launchSettings.json
ProductManagementSystem.WpfApp/Services/: ThemeManager.cs  ViewManager.cs
ProductManagementSystem.WpfApp/ViewModels/: ConfirmationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ProductManagementSystem.WpfApp/Views/: BaseView.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs_/: CHECKLIST_LR4.md  FIX_COMPILATION_ERRORS.md  IMPLEMENTATION_REPORT.md  QUICKSTART.md  README.md  README_MVP_v4.md  SOLID_REFACTORING_SUMMARY.md  SUMMARY.md  АРХИТЕКТУРА_ДИАГРАММЫ.md  ДЛЯ_ПРЕПОДАВАТЕЛЯ.md  ЗАЩИТА_MVVM.md  ШПАРГАЛКА.md
